{
    "name": "pramod/itcompany",
    "autoload": {
        "psr-4": {
            "Pramod\\Itcompany\\": "src/"
        }
    },
    "authors": [
        {
            "name": "It Company"
        }
    ],
    "require": {
        "phpmailer/phpmailer": "^6.5"
    }
}

